正在安装程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在提交程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在安装程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在安装服务 juliaService...
已成功安装服务 juliaService。
正在日志 Application 中创建 EventLog 源 juliaService...
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在提交程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在移除 EventLog 源 juliaService。
正在从系统中移除服务 juliaService...
已成功地从系统中移除服务 juliaService。
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在移除 EventLog 源 Service1。
正在从系统中移除服务 Service1...
已成功地从系统中移除服务 Service1。
正在移除 EventLog 源 Service1。
警告: 源 Service1 未在本地计算机上注册。
正在从系统中移除服务 Service1...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在移除 EventLog 源 Service1。
警告: 源 Service1 未在本地计算机上注册。
正在从系统中移除服务 Service1...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在移除 EventLog 源 Service1。
警告: 源 Service1 未在本地计算机上注册。
正在从系统中移除服务 Service1...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在移除 EventLog 源 Service1。
警告: 源 Service1 未在本地计算机上注册。
正在从系统中移除服务 Service1...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在移除 EventLog 源 Service1。
警告: 源 Service1 未在本地计算机上注册。
正在从系统中移除服务 Service1...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在安装服务 juliaService...
已成功安装服务 juliaService。
正在日志 Application 中创建 EventLog 源 juliaService...
正在安装服务 Service1...
已成功安装服务 Service1。
正在日志 Application 中创建 EventLog 源 Service1...
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在提交程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在安装程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在安装服务 juliaService...
已成功安装服务 juliaService。
正在日志 Application 中创建 EventLog 源 juliaService...
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在提交程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在移除 EventLog 源 juliaService。
正在从系统中移除服务 juliaService...
已成功地从系统中移除服务 juliaService。
正在安装程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在安装服务 juliaService...
已成功安装服务 juliaService。
正在日志 Application 中创建 EventLog 源 juliaService...
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在提交程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在移除 EventLog 源 juliaService。
正在从系统中移除服务 juliaService...
已成功地从系统中移除服务 juliaService。
正在安装程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在安装服务 juliaService...
已成功安装服务 juliaService。
正在日志 Application 中创建 EventLog 源 juliaService...
查看日志文件的内容以获得 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe 程序集的进度。
该文件位于 F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog。
正在提交程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
正在卸载程序集“F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe”。
受影响的参数是:
   assemblypath = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.exe
   logfile = F:\TechStudy\JMix\Jmix\WinService\bin\Debug\WinService.InstallLog
正在移除 EventLog 源 juliaService。
正在从系统中移除服务 juliaService...
已成功地从系统中移除服务 juliaService。
